[tox]
envlist = py27, py35, flake8, pep257, isort, docs

[tox:travis]
2.7 = py27
3.4 = py34, flake8, pep257, isort, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hamster_lib
whitelist_externals = make
commands =
	pip install -r requirements/test.pip
	make coverage

[testenv:flake8]
basepython = python3
deps =
    flake8==3.7.7
    flake8-debugger==3.1.0
    flake8-print==3.1.0
    pep8-naming==0.8.2
skip_install = True
commands = flake8 setup.py hamster_lib/ tests/

[testenv:isort]
basepython = python3
deps = isort==4.3.10
skip_install = True
commands =
    isort --check-only --recursive --verbose setup.py hamster_lib/ tests/

[testenv:pep257]
basepython = python3
skip_install = True
deps =
    pep257==0.7.0
commands =
    pep257 setup.py hamster_cli/ tests/

[testenv:manifest]
basepython = python3
deps = check-manifest==0.37
skip_install = True
commands =
    check-manifest -v

[testenv:docs]
basepython = python3
deps = doc8==0.8.0
commands =
    python -V
    pip install -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS='-W'
    make -C docs linkcheck BUILDDIR={envtmpdir}
