[tox]
envlist = py27, py34, flake8, pep257, isort, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hamster_lib
whitelist_externals = make
commands =
	pip install -r requirements/dev.txt
	make coverage

[testenv:flake8]
basepython = python3.4
deps =
    flake8==2.5.4
    flake8-debugger==1.4.0
    flake8-print==2.0.2
    pep8-naming==0.4.1
skip_install = True
commands = flake8 setup.py hamster_lib/ tests/

[testenv:isort]
basepython = python3.4
deps = isort==4.2.5
skip_install = True
commands =
    isort --check-only --recursive --verbose setup.py hamster_lib/ tests/

[testenv:pep257]
basepython = python3.4
skip_install = True
deps =
    pep257==0.7.0
commands =
    pep257 setup.py hamster_cli/ tests/

[testenv:manifest]
basepython = python3.4
deps = check-manifest==0.31
skip_install = True
commands =
    check-manifest -v

[testenv:docs]
basepython = python3.4
deps = doc8==0.7.0
commands =
    pip install -r requirements/docs.txt
    make docs BUILDDIR={envtmpdir} SPHINXOPTS='-W'
    make -C docs linkcheck BUILDDIR={envtmpdir}
